C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\laba3_3.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\laba3_3.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\laba3_3.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\laba3_3.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\ref\laba3_3.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\bin\Debug\net6.0\laba3_3.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\ref\laba3_3.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_3\obj\Debug\net6.0\laba3_3.genruntimeconfig.cache
