C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\laba3_1.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\laba3_1.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\laba3_1.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\ref\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\bin\Debug\net6.0\laba3_1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\ref\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_1\obj\Debug\net6.0\laba3_1.genruntimeconfig.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\laba3_1.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\laba3_1.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\laba3_1.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\ref\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\bin\Debug\net6.0\laba3_1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\ref\laba3_1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\Sergeev_Vlad_3\laba3_1\obj\Debug\net6.0\laba3_1.genruntimeconfig.cache
