C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\laba3_2.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\laba3_2.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\laba3_2.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\laba3_2.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\ref\laba3_2.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\bin\Debug\net6.0\laba3_2.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\ref\laba3_2.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba3\laba3_2\obj\Debug\net6.0\laba3_2.genruntimeconfig.cache
